
@Article{2018_Dafonte,
AUTHOR = {Dafonte, Carlos and Garabato, Daniel and Alvarez, Marco A. and Manteiga, Minia},
TITLE = {Distributed Fast Self-Organized Maps for Massive Spectrophotometric Data Analysis},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {5},
ARTICLE-NUMBER = {1419},
}


@inproceedings{2018_Tolstikhin,
  author    = {Ilya O. Tolstikhin and
               Olivier Bousquet and
               Sylvain Gelly and
               Bernhard Scholkopf},
  title     = {Wasserstein Auto-Encoders},
  booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
               Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
  year      = {2018},
  crossref  = {DBLP:conf/iclr/2018},
  ee={http://arxiv.org/abs/1711.01558},
  pages={1--20},
}

