<h2>Course and seminar timing</h2>

<table border=1 cellspacing=0 cellpadding=3 width="0*">
<tr align=center><th>Week</th><th>Date</th><th>Lecture topic</th><th>Seminar topic</th></tr>

<tr align=center><th>1</th><th>&nbsp;</th><td colspan=2 class=curs>Administrivia: Course description, information sources, objectives, requirements, organization, grading policy</td></tr>
<tr align=center><th>2</th><th>&nbsp;</th><td class=curs>Introduction</td><td rowspan=3>Reports selection</td></tr>
<tr align=center><th>3</th><th>&nbsp;</th><td class=curs>Data Preprocessing</td></tr>
<tr align=center><th>4</th><th>&nbsp;</th><td class=curs>DataWarehouse and OLAP Technology</td></tr>
<tr align=center><th>5</th><th>&nbsp;</th><td class=curs>Data Cube Computation and Data Generalization</td><td rowspan=4>Presentations of theoretical reports</td></tr>
<tr align=center><th>6</th><th>&nbsp;</th><td class=curs>Frequent Patterns, Associations, and Correlations</td></tr>
<tr align=center><th>7</th><th>&nbsp;</th><td class=curs>Classification and Prediction<br/></td></tr>
<tr align=center><th>8</th><th>&nbsp;</th><td class=curs>Cluster Analysis</td></tr>
<tr align=center><th>9</th><th>&nbsp;</th><td class=curs>Streams, Time-Series, and Sequence Data<br/></td><td rowspan=4>Presentations of applicative reports</td></tr>
<tr align=center><th>10</th><th>&nbsp;</th><td class=curs>Graphs, Social Network Analysis, and Multirelational Data</td></tr>
<tr align=center><th>11</th><th>&nbsp;</th><td class=curs>Objects, Spatial, Multimedia, Text, and Web Data<br/></td></tr>
<tr align=center><th>12</th><th>&nbsp;</th><td class=curs>Applications and Trends in Data Mining</td></tr>
<tr align=center><th>13</th><th>&nbsp;</th><td rowspan=2 colspan=2>Presentations of software projects</td></tr>
<tr align=center><th>14</th><th>&nbsp;</th></tr>
</table>